Join Inner, (name_last_name#1078 = temp_name#1070)
:- Filter (((((((((((((((((((((name_last_name#1078 = 썽괕迻屁먘촾唂ꓓ峭Ȕ) AND (name_last_name#1078 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#1078 = 휙ᠨ盳긭ቼ殅૱鴒볕咟)) AND (name_last_name#1078 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#1078 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#1078 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#1078 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#1078 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#1078 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#1078 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#1078 = 襭超ᵮㅊ鞿೒㷿㧝ꛗ烠)) AND (name_last_name#1078 = ἅ琮㻖涋镈ؑ棷ճ蔷ㄍ)) AND (name_last_name#1078 = ꂂ눩㦔㹽盢鏚綀俍퀩賥)) AND (name_last_name#1078 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#1078 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#1078 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#1078 = c再ፆ髺뎍剟ꀯꯣስဉ)) AND (name_last_name#1078 = 鏺릍끭軘·턖駤샿ౕ緯)) AND isnotnull(name_last_name#1078)) AND (name_last_name#1078 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#1078 = 俽娸ᗑ喘홵쀗鮭ꟊ쥴筑))
:  +- LogicalRDD [name_last_name#1078, role#1079, experience#1080, born#1081, salary#1082], false
+- Aggregate [name_last_name#1023], [name_last_name#1023 AS temp_name#1070]
   +- Project [name_last_name#1023]
      +- Join Inner, (name_last_name#1023 = temp_name#1015)
         :- Project [name_last_name#1023]
         :  +- Filter ((((((((((((((((((((isnotnull(name_last_name#1023) AND (name_last_name#1023 = c再ፆ髺뎍剟ꀯꯣስဉ)) AND (name_last_name#1023 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#1023 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#1023 = 휙ᠨ盳긭ቼ殅૱鴒볕咟)) AND (name_last_name#1023 = 襭超ᵮㅊ鞿೒㷿㧝ꛗ烠)) AND (name_last_name#1023 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#1023 = ἅ琮㻖涋镈ؑ棷ճ蔷ㄍ)) AND (name_last_name#1023 = ꂂ눩㦔㹽盢鏚綀俍퀩賥)) AND (name_last_name#1023 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#1023 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#1023 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#1023 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#1023 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#1023 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#1023 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#1023 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#1023 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#1023 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#1023 = 俽娸ᗑ喘홵쀗鮭ꟊ쥴筑)) AND (name_last_name#1023 = 전၌흻칩읖셚ꢲ똂衄ᒙ))
         :     +- LogicalRDD [name_last_name#1023, role#1024, experience#1025, born#1026, salary#1027], false
         +- Aggregate [name_last_name#968], [name_last_name#968 AS temp_name#1015]
            +- Project [name_last_name#968]
               +- Join Inner, (name_last_name#968 = temp_name#960)
                  :- Project [name_last_name#968]
                  :  +- Filter ((((((((((((((((((((isnotnull(name_last_name#968) AND (name_last_name#968 = ἅ琮㻖涋镈ؑ棷ճ蔷ㄍ)) AND (name_last_name#968 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#968 = 휙ᠨ盳긭ቼ殅૱鴒볕咟)) AND (name_last_name#968 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#968 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#968 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#968 = 俽娸ᗑ喘홵쀗鮭ꟊ쥴筑)) AND (name_last_name#968 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#968 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#968 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#968 = 襭超ᵮㅊ鞿೒㷿㧝ꛗ烠)) AND (name_last_name#968 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#968 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#968 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#968 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#968 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#968 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#968 = ꂂ눩㦔㹽盢鏚綀俍퀩賥)) AND (name_last_name#968 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#968 = c再ፆ髺뎍剟ꀯꯣስဉ))
                  :     +- LogicalRDD [name_last_name#968, role#969, experience#970, born#971, salary#972], false
                  +- Aggregate [name_last_name#913], [name_last_name#913 AS temp_name#960]
                     +- Project [name_last_name#913]
                        +- Join Inner, (name_last_name#913 = temp_name#905)
                           :- Project [name_last_name#913]
                           :  +- Filter (((((((((((((((((((isnotnull(name_last_name#913) AND (name_last_name#913 = 襭超ᵮㅊ鞿೒㷿㧝ꛗ烠)) AND (name_last_name#913 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#913 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#913 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#913 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#913 = ꂂ눩㦔㹽盢鏚綀俍퀩賥)) AND (name_last_name#913 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#913 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#913 = 俽娸ᗑ喘홵쀗鮭ꟊ쥴筑)) AND (name_last_name#913 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#913 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#913 = 휙ᠨ盳긭ቼ殅૱鴒볕咟)) AND (name_last_name#913 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#913 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#913 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#913 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#913 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#913 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#913 = ἅ琮㻖涋镈ؑ棷ճ蔷ㄍ))
                           :     +- LogicalRDD [name_last_name#913, role#914, experience#915, born#916, salary#917], false
                           +- Aggregate [name_last_name#858], [name_last_name#858 AS temp_name#905]
                              +- Project [name_last_name#858]
                                 +- Join Inner, (name_last_name#858 = temp_name#850)
                                    :- Project [name_last_name#858]
                                    :  +- Filter ((((((((((((((((((isnotnull(name_last_name#858) AND (name_last_name#858 = 휙ᠨ盳긭ቼ殅૱鴒볕咟)) AND (name_last_name#858 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#858 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#858 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#858 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#858 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#858 = ꂂ눩㦔㹽盢鏚綀俍퀩賥)) AND (name_last_name#858 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#858 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#858 = 俽娸ᗑ喘홵쀗鮭ꟊ쥴筑)) AND (name_last_name#858 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#858 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#858 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#858 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#858 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#858 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#858 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#858 = 襭超ᵮㅊ鞿೒㷿㧝ꛗ烠))
                                    :     +- LogicalRDD [name_last_name#858, role#859, experience#860, born#861, salary#862], false
                                    +- Aggregate [name_last_name#803], [name_last_name#803 AS temp_name#850]
                                       +- Project [name_last_name#803]
                                          +- Join Inner, (name_last_name#803 = temp_name#795)
                                             :- Project [name_last_name#803]
                                             :  +- Filter (((((((((((((((((isnotnull(name_last_name#803) AND (name_last_name#803 = 俽娸ᗑ喘홵쀗鮭ꟊ쥴筑)) AND (name_last_name#803 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#803 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#803 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#803 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#803 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#803 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#803 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#803 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#803 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#803 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#803 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#803 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#803 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#803 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#803 = ꂂ눩㦔㹽盢鏚綀俍퀩賥)) AND (name_last_name#803 = 휙ᠨ盳긭ቼ殅૱鴒볕咟))
                                             :     +- LogicalRDD [name_last_name#803, role#804, experience#805, born#806, salary#807], false
                                             +- Aggregate [name_last_name#748], [name_last_name#748 AS temp_name#795]
                                                +- Project [name_last_name#748]
                                                   +- Join Inner, (name_last_name#748 = temp_name#740)
                                                      :- Project [name_last_name#748]
                                                      :  +- Filter ((((((((((((((((isnotnull(name_last_name#748) AND (name_last_name#748 = ꂂ눩㦔㹽盢鏚綀俍퀩賥)) AND (name_last_name#748 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#748 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#748 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#748 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#748 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#748 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#748 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#748 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#748 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#748 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#748 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#748 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#748 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#748 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#748 = 俽娸ᗑ喘홵쀗鮭ꟊ쥴筑))
                                                      :     +- LogicalRDD [name_last_name#748, role#749, experience#750, born#751, salary#752], false
                                                      +- Aggregate [name_last_name#693], [name_last_name#693 AS temp_name#740]
                                                         +- Project [name_last_name#693]
                                                            +- Join Inner, (name_last_name#693 = temp_name#685)
                                                               :- Project [name_last_name#693]
                                                               :  +- Filter (((((((((((((((isnotnull(name_last_name#693) AND (name_last_name#693 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩)) AND (name_last_name#693 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#693 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#693 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#693 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#693 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#693 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#693 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#693 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#693 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#693 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#693 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#693 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#693 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#693 = ꂂ눩㦔㹽盢鏚綀俍퀩賥))
                                                               :     +- LogicalRDD [name_last_name#693, role#694, experience#695, born#696, salary#697], false
                                                               +- Aggregate [name_last_name#638], [name_last_name#638 AS temp_name#685]
                                                                  +- Project [name_last_name#638]
                                                                     +- Join Inner, (name_last_name#638 = temp_name#630)
                                                                        :- Project [name_last_name#638]
                                                                        :  +- Filter ((((((((((((((isnotnull(name_last_name#638) AND (name_last_name#638 = 鏺릍끭軘·턖駤샿ౕ緯)) AND (name_last_name#638 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#638 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#638 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#638 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#638 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#638 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#638 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#638 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#638 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#638 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#638 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#638 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#638 = 辎롿粲㊸㾸Ṙ긬뤧肌쵩))
                                                                        :     +- LogicalRDD [name_last_name#638, role#639, experience#640, born#641, salary#642], false
                                                                        +- Aggregate [name_last_name#583], [name_last_name#583 AS temp_name#630]
                                                                           +- Project [name_last_name#583]
                                                                              +- Join Inner, (name_last_name#583 = temp_name#575)
                                                                                 :- Project [name_last_name#583]
                                                                                 :  +- Filter (((((((((((((isnotnull(name_last_name#583) AND (name_last_name#583 = Ҍง耵⯄r㘬좵罵独햖)) AND (name_last_name#583 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#583 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#583 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#583 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#583 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#583 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#583 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#583 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#583 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#583 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#583 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#583 = 鏺릍끭軘·턖駤샿ౕ緯))
                                                                                 :     +- LogicalRDD [name_last_name#583, role#584, experience#585, born#586, salary#587], false
                                                                                 +- Aggregate [name_last_name#528], [name_last_name#528 AS temp_name#575]
                                                                                    +- Project [name_last_name#528]
                                                                                       +- Join Inner, (name_last_name#528 = temp_name#520)
                                                                                          :- Project [name_last_name#528]
                                                                                          :  +- Filter ((((((((((((isnotnull(name_last_name#528) AND (name_last_name#528 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆)) AND (name_last_name#528 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#528 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#528 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#528 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#528 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#528 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#528 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#528 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#528 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#528 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#528 = Ҍง耵⯄r㘬좵罵独햖))
                                                                                          :     +- LogicalRDD [name_last_name#528, role#529, experience#530, born#531, salary#532], false
                                                                                          +- Aggregate [name_last_name#473], [name_last_name#473 AS temp_name#520]
                                                                                             +- Project [name_last_name#473]
                                                                                                +- Join Inner, (name_last_name#473 = temp_name#465)
                                                                                                   :- Project [name_last_name#473]
                                                                                                   :  +- Filter (((((((((((isnotnull(name_last_name#473) AND (name_last_name#473 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ)) AND (name_last_name#473 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#473 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#473 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#473 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#473 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#473 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#473 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#473 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#473 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#473 = 牎㞩ড়兲洅駹⎘ꑒ꺝⮆))
                                                                                                   :     +- LogicalRDD [name_last_name#473, role#474, experience#475, born#476, salary#477], false
                                                                                                   +- Aggregate [name_last_name#418], [name_last_name#418 AS temp_name#465]
                                                                                                      +- Project [name_last_name#418]
                                                                                                         +- Join Inner, (name_last_name#418 = temp_name#410)
                                                                                                            :- Project [name_last_name#418]
                                                                                                            :  +- Filter ((((((((((isnotnull(name_last_name#418) AND (name_last_name#418 = ံ똰壒㷿凜籴䩹ᇚ멷㪷)) AND (name_last_name#418 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#418 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#418 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#418 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#418 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#418 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#418 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#418 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#418 = 梊柙㧶⣠閠꒨”ᣖ囧ᩊ))
                                                                                                            :     +- LogicalRDD [name_last_name#418, role#419, experience#420, born#421, salary#422], false
                                                                                                            +- Aggregate [name_last_name#363], [name_last_name#363 AS temp_name#410]
                                                                                                               +- Project [name_last_name#363]
                                                                                                                  +- Join Inner, (name_last_name#363 = temp_name#355)
                                                                                                                     :- Project [name_last_name#363]
                                                                                                                     :  +- Filter (((((((((isnotnull(name_last_name#363) AND (name_last_name#363 = 輌쎓魈崭㉟酺崒刭䞣涠)) AND (name_last_name#363 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#363 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#363 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#363 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#363 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#363 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#363 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#363 = ံ똰壒㷿凜籴䩹ᇚ멷㪷))
                                                                                                                     :     +- LogicalRDD [name_last_name#363, role#364, experience#365, born#366, salary#367], false
                                                                                                                     +- Aggregate [name_last_name#308], [name_last_name#308 AS temp_name#355]
                                                                                                                        +- Project [name_last_name#308]
                                                                                                                           +- Join Inner, (name_last_name#308 = temp_name#300)
                                                                                                                              :- Project [name_last_name#308]
                                                                                                                              :  +- Filter ((((((((isnotnull(name_last_name#308) AND (name_last_name#308 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나)) AND (name_last_name#308 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#308 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#308 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#308 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#308 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#308 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#308 = 輌쎓魈崭㉟酺崒刭䞣涠))
                                                                                                                              :     +- LogicalRDD [name_last_name#308, role#309, experience#310, born#311, salary#312], false
                                                                                                                              +- Aggregate [name_last_name#253], [name_last_name#253 AS temp_name#300]
                                                                                                                                 +- Project [name_last_name#253]
                                                                                                                                    +- Join Inner, (name_last_name#253 = temp_name#245)
                                                                                                                                       :- Project [name_last_name#253]
                                                                                                                                       :  +- Filter (((((((isnotnull(name_last_name#253) AND (name_last_name#253 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇)) AND (name_last_name#253 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#253 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#253 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#253 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#253 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#253 = ̽ģꮝ뒑奲㥌Ӟ让ꡦ나))
                                                                                                                                       :     +- LogicalRDD [name_last_name#253, role#254, experience#255, born#256, salary#257], false
                                                                                                                                       +- Aggregate [name_last_name#198], [name_last_name#198 AS temp_name#245]
                                                                                                                                          +- Project [name_last_name#198]
                                                                                                                                             +- Join Inner, (name_last_name#198 = temp_name#190)
                                                                                                                                                :- Project [name_last_name#198]
                                                                                                                                                :  +- Filter ((((((isnotnull(name_last_name#198) AND (name_last_name#198 = 썽괕迻屁먘촾唂ꓓ峭Ȕ)) AND (name_last_name#198 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#198 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#198 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#198 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#198 = 輝뽙턍魢ᵒ婳ꈠ峤䓈㙇))
                                                                                                                                                :     +- LogicalRDD [name_last_name#198, role#199, experience#200, born#201, salary#202], false
                                                                                                                                                +- Aggregate [name_last_name#143], [name_last_name#143 AS temp_name#190]
                                                                                                                                                   +- Project [name_last_name#143]
                                                                                                                                                      +- Join Inner, (name_last_name#143 = temp_name#135)
                                                                                                                                                         :- Project [name_last_name#143]
                                                                                                                                                         :  +- Filter (((((isnotnull(name_last_name#143) AND (name_last_name#143 = 棯룠㹭鈱陁㈝瑏힙뤁몣)) AND (name_last_name#143 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#143 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#143 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#143 = 썽괕迻屁먘촾唂ꓓ峭Ȕ))
                                                                                                                                                         :     +- LogicalRDD [name_last_name#143, role#144, experience#145, born#146, salary#147], false
                                                                                                                                                         +- Aggregate [name_last_name#88], [name_last_name#88 AS temp_name#135]
                                                                                                                                                            +- Project [name_last_name#88]
                                                                                                                                                               +- Join Inner, (name_last_name#88 = temp_name#80)
                                                                                                                                                                  :- Project [name_last_name#88]
                                                                                                                                                                  :  +- Filter ((((isnotnull(name_last_name#88) AND (name_last_name#88 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥)) AND (name_last_name#88 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#88 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#88 = 棯룠㹭鈱陁㈝瑏힙뤁몣))
                                                                                                                                                                  :     +- LogicalRDD [name_last_name#88, role#89, experience#90, born#91, salary#92], false
                                                                                                                                                                  +- Aggregate [name_last_name#33], [name_last_name#33 AS temp_name#80]
                                                                                                                                                                     +- Project [name_last_name#33]
                                                                                                                                                                        +- Join Inner, (name_last_name#33 = temp_name#25)
                                                                                                                                                                           :- Project [name_last_name#33]
                                                                                                                                                                           :  +- Filter (((isnotnull(name_last_name#33) AND (name_last_name#33 = 》뙛े铅觉㱥ᖙ賫㞤䔒)) AND (name_last_name#33 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#33 = ࡲ뼍蘶钙㟮잷⫧뾁琦狥))
                                                                                                                                                                           :     +- LogicalRDD [name_last_name#33, role#34, experience#35, born#36, salary#37], false
                                                                                                                                                                           +- Aggregate [name_last_name#5], [name_last_name#5 AS temp_name#25]
                                                                                                                                                                              +- Project [name_last_name#5]
                                                                                                                                                                                 +- Filter ((isnotnull(name_last_name#5) AND (name_last_name#5 = 전၌흻칩읖셚ꢲ똂衄ᒙ)) AND (name_last_name#5 = 》뙛े铅觉㱥ᖙ賫㞤䔒))
                                                                                                                                                                                    +- LogicalRDD [name_last_name#5, role#6, experience#7, born#8, salary#9], false
