InMemoryRelation [name_last_name#1078, role#1079, experience#1080, born#1081, salary#1082, temp_name#1070], StorageLevel(disk, memory, deserialized, 1 replicas)
   +- *(81) SortMergeJoin [name_last_name#1078], [temp_name#1070], Inner
      :- *(2) Sort [name_last_name#1078 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(name_last_name#1078, 200), true, [id=#742]
      :     +- *(1) Filter (((((((((((((((((((((name_last_name#1078 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ) AND (name_last_name#1078 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#1078 = ̜它롛콖Ψ篩⃜⡼疀Ꭻ)) AND (name_last_name#1078 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#1078 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#1078 = 㑗냊ひ賄䨻⯄뵗汫䅐醮)) AND (name_last_name#1078 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#1078 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#1078 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#1078 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#1078 = ࡭㣈專㷈ⳣ뫳⼳亏柆⦔)) AND (name_last_name#1078 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#1078 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ)) AND (name_last_name#1078 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#1078 = 颶홸ꡒ馦航팲⢕਴⒯펫)) AND (name_last_name#1078 = 꽸䓛늝ᓚꞹ㉒栈±蝑軱)) AND (name_last_name#1078 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#1078 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND isnotnull(name_last_name#1078)) AND (name_last_name#1078 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#1078 = 篷샌蒪˅퍵괵鶐㲇宑㵸))
      :        +- *(1) Scan ExistingRDD[name_last_name#1078,role#1079,experience#1080,born#1081,salary#1082]
      +- *(80) Sort [temp_name#1070 ASC NULLS FIRST], false, 0
         +- Exchange hashpartitioning(temp_name#1070, 200), true, [id=#1053]
            +- *(79) HashAggregate(keys=[name_last_name#1023], functions=[], output=[temp_name#1070])
               +- *(79) HashAggregate(keys=[name_last_name#1023], functions=[], output=[name_last_name#1023])
                  +- *(79) Project [name_last_name#1023]
                     +- *(79) SortMergeJoin [name_last_name#1023], [temp_name#1015], Inner
                        :- *(4) Sort [name_last_name#1023 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(name_last_name#1023, 200), true, [id=#748]
                        :     +- *(3) Project [name_last_name#1023]
                        :        +- *(3) Filter ((((((((((((((((((((isnotnull(name_last_name#1023) AND (name_last_name#1023 = 꽸䓛늝ᓚꞹ㉒栈±蝑軱)) AND (name_last_name#1023 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#1023 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#1023 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#1023 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#1023 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#1023 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#1023 = 㑗냊ひ賄䨻⯄뵗汫䅐醮)) AND (name_last_name#1023 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#1023 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#1023 = ࡭㣈專㷈ⳣ뫳⼳亏柆⦔)) AND (name_last_name#1023 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#1023 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#1023 = ̜它롛콖Ψ篩⃜⡼疀Ꭻ)) AND (name_last_name#1023 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#1023 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#1023 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#1023 = 颶홸ꡒ馦航팲⢕਴⒯펫)) AND (name_last_name#1023 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ)) AND (name_last_name#1023 = 篷샌蒪˅퍵괵鶐㲇宑㵸))
                        :           +- *(3) Scan ExistingRDD[name_last_name#1023,role#1024,experience#1025,born#1026,salary#1027]
                        +- *(78) Sort [temp_name#1015 ASC NULLS FIRST], false, 0
                           +- Exchange hashpartitioning(temp_name#1015, 200), true, [id=#1043]
                              +- *(77) HashAggregate(keys=[name_last_name#968], functions=[], output=[temp_name#1015])
                                 +- *(77) HashAggregate(keys=[name_last_name#968], functions=[], output=[name_last_name#968])
                                    +- *(77) Project [name_last_name#968]
                                       +- *(77) SortMergeJoin [name_last_name#968], [temp_name#960], Inner
                                          :- *(6) Sort [name_last_name#968 ASC NULLS FIRST], false, 0
                                          :  +- Exchange hashpartitioning(name_last_name#968, 200), true, [id=#754]
                                          :     +- *(5) Project [name_last_name#968]
                                          :        +- *(5) Filter ((((((((((((((((((((isnotnull(name_last_name#968) AND (name_last_name#968 = 㑗냊ひ賄䨻⯄뵗汫䅐醮)) AND (name_last_name#968 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#968 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#968 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#968 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ)) AND (name_last_name#968 = 颶홸ꡒ馦航팲⢕਴⒯펫)) AND (name_last_name#968 = ࡭㣈專㷈ⳣ뫳⼳亏柆⦔)) AND (name_last_name#968 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#968 = ̜它롛콖Ψ篩⃜⡼疀Ꭻ)) AND (name_last_name#968 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#968 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#968 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#968 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#968 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#968 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#968 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#968 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#968 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#968 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#968 = 꽸䓛늝ᓚꞹ㉒栈±蝑軱))
                                          :           +- *(5) Scan ExistingRDD[name_last_name#968,role#969,experience#970,born#971,salary#972]
                                          +- *(76) Sort [temp_name#960 ASC NULLS FIRST], false, 0
                                             +- Exchange hashpartitioning(temp_name#960, 200), true, [id=#1033]
                                                +- *(75) HashAggregate(keys=[name_last_name#913], functions=[], output=[temp_name#960])
                                                   +- *(75) HashAggregate(keys=[name_last_name#913], functions=[], output=[name_last_name#913])
                                                      +- *(75) Project [name_last_name#913]
                                                         +- *(75) SortMergeJoin [name_last_name#913], [temp_name#905], Inner
                                                            :- *(8) Sort [name_last_name#913 ASC NULLS FIRST], false, 0
                                                            :  +- Exchange hashpartitioning(name_last_name#913, 200), true, [id=#760]
                                                            :     +- *(7) Project [name_last_name#913]
                                                            :        +- *(7) Filter (((((((((((((((((((isnotnull(name_last_name#913) AND (name_last_name#913 = 颶홸ꡒ馦航팲⢕਴⒯펫)) AND (name_last_name#913 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ)) AND (name_last_name#913 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#913 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#913 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#913 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#913 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#913 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#913 = ̜它롛콖Ψ篩⃜⡼疀Ꭻ)) AND (name_last_name#913 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#913 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#913 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#913 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#913 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#913 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#913 = ࡭㣈專㷈ⳣ뫳⼳亏柆⦔)) AND (name_last_name#913 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#913 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#913 = 㑗냊ひ賄䨻⯄뵗汫䅐醮))
                                                            :           +- *(7) Scan ExistingRDD[name_last_name#913,role#914,experience#915,born#916,salary#917]
                                                            +- *(74) Sort [temp_name#905 ASC NULLS FIRST], false, 0
                                                               +- Exchange hashpartitioning(temp_name#905, 200), true, [id=#1023]
                                                                  +- *(73) HashAggregate(keys=[name_last_name#858], functions=[], output=[temp_name#905])
                                                                     +- *(73) HashAggregate(keys=[name_last_name#858], functions=[], output=[name_last_name#858])
                                                                        +- *(73) Project [name_last_name#858]
                                                                           +- *(73) SortMergeJoin [name_last_name#858], [temp_name#850], Inner
                                                                              :- *(10) Sort [name_last_name#858 ASC NULLS FIRST], false, 0
                                                                              :  +- Exchange hashpartitioning(name_last_name#858, 200), true, [id=#766]
                                                                              :     +- *(9) Project [name_last_name#858]
                                                                              :        +- *(9) Filter ((((((((((((((((((isnotnull(name_last_name#858) AND (name_last_name#858 = ࡭㣈專㷈ⳣ뫳⼳亏柆⦔)) AND (name_last_name#858 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#858 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#858 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#858 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#858 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#858 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#858 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#858 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#858 = ̜它롛콖Ψ篩⃜⡼疀Ꭻ)) AND (name_last_name#858 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#858 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#858 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#858 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#858 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#858 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ)) AND (name_last_name#858 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#858 = 颶홸ꡒ馦航팲⢕਴⒯펫))
                                                                              :           +- *(9) Scan ExistingRDD[name_last_name#858,role#859,experience#860,born#861,salary#862]
                                                                              +- *(72) Sort [temp_name#850 ASC NULLS FIRST], false, 0
                                                                                 +- Exchange hashpartitioning(temp_name#850, 200), true, [id=#1013]
                                                                                    +- *(71) HashAggregate(keys=[name_last_name#803], functions=[], output=[temp_name#850])
                                                                                       +- *(71) HashAggregate(keys=[name_last_name#803], functions=[], output=[name_last_name#803])
                                                                                          +- *(71) Project [name_last_name#803]
                                                                                             +- *(71) SortMergeJoin [name_last_name#803], [temp_name#795], Inner
                                                                                                :- *(12) Sort [name_last_name#803 ASC NULLS FIRST], false, 0
                                                                                                :  +- Exchange hashpartitioning(name_last_name#803, 200), true, [id=#772]
                                                                                                :     +- *(11) Project [name_last_name#803]
                                                                                                :        +- *(11) Filter (((((((((((((((((isnotnull(name_last_name#803) AND (name_last_name#803 = ̜它롛콖Ψ篩⃜⡼疀Ꭻ)) AND (name_last_name#803 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#803 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ)) AND (name_last_name#803 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#803 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#803 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#803 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#803 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#803 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#803 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#803 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#803 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#803 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#803 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#803 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#803 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#803 = ࡭㣈專㷈ⳣ뫳⼳亏柆⦔))
                                                                                                :           +- *(11) Scan ExistingRDD[name_last_name#803,role#804,experience#805,born#806,salary#807]
                                                                                                +- *(70) Sort [temp_name#795 ASC NULLS FIRST], false, 0
                                                                                                   +- Exchange hashpartitioning(temp_name#795, 200), true, [id=#1003]
                                                                                                      +- *(69) HashAggregate(keys=[name_last_name#748], functions=[], output=[temp_name#795])
                                                                                                         +- *(69) HashAggregate(keys=[name_last_name#748], functions=[], output=[name_last_name#748])
                                                                                                            +- *(69) Project [name_last_name#748]
                                                                                                               +- *(69) SortMergeJoin [name_last_name#748], [temp_name#740], Inner
                                                                                                                  :- *(14) Sort [name_last_name#748 ASC NULLS FIRST], false, 0
                                                                                                                  :  +- Exchange hashpartitioning(name_last_name#748, 200), true, [id=#778]
                                                                                                                  :     +- *(13) Project [name_last_name#748]
                                                                                                                  :        +- *(13) Filter ((((((((((((((((isnotnull(name_last_name#748) AND (name_last_name#748 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ)) AND (name_last_name#748 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#748 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#748 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#748 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#748 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#748 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#748 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#748 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#748 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#748 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#748 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#748 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#748 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#748 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#748 = ̜它롛콖Ψ篩⃜⡼疀Ꭻ))
                                                                                                                  :           +- *(13) Scan ExistingRDD[name_last_name#748,role#749,experience#750,born#751,salary#752]
                                                                                                                  +- *(68) Sort [temp_name#740 ASC NULLS FIRST], false, 0
                                                                                                                     +- Exchange hashpartitioning(temp_name#740, 200), true, [id=#993]
                                                                                                                        +- *(67) HashAggregate(keys=[name_last_name#693], functions=[], output=[temp_name#740])
                                                                                                                           +- *(67) HashAggregate(keys=[name_last_name#693], functions=[], output=[name_last_name#693])
                                                                                                                              +- *(67) Project [name_last_name#693]
                                                                                                                                 +- *(67) SortMergeJoin [name_last_name#693], [temp_name#685], Inner
                                                                                                                                    :- *(16) Sort [name_last_name#693 ASC NULLS FIRST], false, 0
                                                                                                                                    :  +- Exchange hashpartitioning(name_last_name#693, 200), true, [id=#784]
                                                                                                                                    :     +- *(15) Project [name_last_name#693]
                                                                                                                                    :        +- *(15) Filter (((((((((((((((isnotnull(name_last_name#693) AND (name_last_name#693 = 懤晷஺慰ݣ添਋ꤼ뗘ི)) AND (name_last_name#693 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#693 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#693 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#693 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#693 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#693 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#693 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#693 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#693 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#693 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#693 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#693 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#693 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#693 = ⤐自퓏旒꧗䫉㯟ᢒἵೡ))
                                                                                                                                    :           +- *(15) Scan ExistingRDD[name_last_name#693,role#694,experience#695,born#696,salary#697]
                                                                                                                                    +- *(66) Sort [temp_name#685 ASC NULLS FIRST], false, 0
                                                                                                                                       +- Exchange hashpartitioning(temp_name#685, 200), true, [id=#983]
                                                                                                                                          +- *(65) HashAggregate(keys=[name_last_name#638], functions=[], output=[temp_name#685])
                                                                                                                                             +- *(65) HashAggregate(keys=[name_last_name#638], functions=[], output=[name_last_name#638])
                                                                                                                                                +- *(65) Project [name_last_name#638]
                                                                                                                                                   +- *(65) SortMergeJoin [name_last_name#638], [temp_name#630], Inner
                                                                                                                                                      :- *(18) Sort [name_last_name#638 ASC NULLS FIRST], false, 0
                                                                                                                                                      :  +- Exchange hashpartitioning(name_last_name#638, 200), true, [id=#790]
                                                                                                                                                      :     +- *(17) Project [name_last_name#638]
                                                                                                                                                      :        +- *(17) Filter ((((((((((((((isnotnull(name_last_name#638) AND (name_last_name#638 = ∤몇꧌ꩋ붡聳驁灚᫳럙)) AND (name_last_name#638 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#638 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#638 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#638 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#638 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#638 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#638 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#638 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#638 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#638 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#638 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#638 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#638 = 懤晷஺慰ݣ添਋ꤼ뗘ི))
                                                                                                                                                      :           +- *(17) Scan ExistingRDD[name_last_name#638,role#639,experience#640,born#641,salary#642]
                                                                                                                                                      +- *(64) Sort [temp_name#630 ASC NULLS FIRST], false, 0
                                                                                                                                                         +- Exchange hashpartitioning(temp_name#630, 200), true, [id=#973]
                                                                                                                                                            +- *(63) HashAggregate(keys=[name_last_name#583], functions=[], output=[temp_name#630])
                                                                                                                                                               +- *(63) HashAggregate(keys=[name_last_name#583], functions=[], output=[name_last_name#583])
                                                                                                                                                                  +- *(63) Project [name_last_name#583]
                                                                                                                                                                     +- *(63) SortMergeJoin [name_last_name#583], [temp_name#575], Inner
                                                                                                                                                                        :- *(20) Sort [name_last_name#583 ASC NULLS FIRST], false, 0
                                                                                                                                                                        :  +- Exchange hashpartitioning(name_last_name#583, 200), true, [id=#796]
                                                                                                                                                                        :     +- *(19) Project [name_last_name#583]
                                                                                                                                                                        :        +- *(19) Filter (((((((((((((isnotnull(name_last_name#583) AND (name_last_name#583 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠)) AND (name_last_name#583 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#583 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#583 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#583 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#583 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#583 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#583 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#583 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#583 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#583 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#583 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#583 = ∤몇꧌ꩋ붡聳驁灚᫳럙))
                                                                                                                                                                        :           +- *(19) Scan ExistingRDD[name_last_name#583,role#584,experience#585,born#586,salary#587]
                                                                                                                                                                        +- *(62) Sort [temp_name#575 ASC NULLS FIRST], false, 0
                                                                                                                                                                           +- Exchange hashpartitioning(temp_name#575, 200), true, [id=#963]
                                                                                                                                                                              +- *(61) HashAggregate(keys=[name_last_name#528], functions=[], output=[temp_name#575])
                                                                                                                                                                                 +- *(61) HashAggregate(keys=[name_last_name#528], functions=[], output=[name_last_name#528])
                                                                                                                                                                                    +- *(61) Project [name_last_name#528]
                                                                                                                                                                                       +- *(61) SortMergeJoin [name_last_name#528], [temp_name#520], Inner
                                                                                                                                                                                          :- *(22) Sort [name_last_name#528 ASC NULLS FIRST], false, 0
                                                                                                                                                                                          :  +- Exchange hashpartitioning(name_last_name#528, 200), true, [id=#802]
                                                                                                                                                                                          :     +- *(21) Project [name_last_name#528]
                                                                                                                                                                                          :        +- *(21) Filter ((((((((((((isnotnull(name_last_name#528) AND (name_last_name#528 = 랮떂梶퓖⍑抯쐬⚜뇔᎓)) AND (name_last_name#528 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#528 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#528 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#528 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#528 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#528 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#528 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#528 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#528 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#528 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#528 = 뽾裢槜콡饃篂嘿ꕼ䨠䵠))
                                                                                                                                                                                          :           +- *(21) Scan ExistingRDD[name_last_name#528,role#529,experience#530,born#531,salary#532]
                                                                                                                                                                                          +- *(60) Sort [temp_name#520 ASC NULLS FIRST], false, 0
                                                                                                                                                                                             +- Exchange hashpartitioning(temp_name#520, 200), true, [id=#953]
                                                                                                                                                                                                +- *(59) HashAggregate(keys=[name_last_name#473], functions=[], output=[temp_name#520])
                                                                                                                                                                                                   +- *(59) HashAggregate(keys=[name_last_name#473], functions=[], output=[name_last_name#473])
                                                                                                                                                                                                      +- *(59) Project [name_last_name#473]
                                                                                                                                                                                                         +- *(59) SortMergeJoin [name_last_name#473], [temp_name#465], Inner
                                                                                                                                                                                                            :- *(24) Sort [name_last_name#473 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                            :  +- Exchange hashpartitioning(name_last_name#473, 200), true, [id=#808]
                                                                                                                                                                                                            :     +- *(23) Project [name_last_name#473]
                                                                                                                                                                                                            :        +- *(23) Filter (((((((((((isnotnull(name_last_name#473) AND (name_last_name#473 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀)) AND (name_last_name#473 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#473 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#473 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#473 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#473 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#473 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#473 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#473 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#473 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#473 = 랮떂梶퓖⍑抯쐬⚜뇔᎓))
                                                                                                                                                                                                            :           +- *(23) Scan ExistingRDD[name_last_name#473,role#474,experience#475,born#476,salary#477]
                                                                                                                                                                                                            +- *(58) Sort [temp_name#465 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                               +- Exchange hashpartitioning(temp_name#465, 200), true, [id=#943]
                                                                                                                                                                                                                  +- *(57) HashAggregate(keys=[name_last_name#418], functions=[], output=[temp_name#465])
                                                                                                                                                                                                                     +- *(57) HashAggregate(keys=[name_last_name#418], functions=[], output=[name_last_name#418])
                                                                                                                                                                                                                        +- *(57) Project [name_last_name#418]
                                                                                                                                                                                                                           +- *(57) SortMergeJoin [name_last_name#418], [temp_name#410], Inner
                                                                                                                                                                                                                              :- *(26) Sort [name_last_name#418 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                              :  +- Exchange hashpartitioning(name_last_name#418, 200), true, [id=#814]
                                                                                                                                                                                                                              :     +- *(25) Project [name_last_name#418]
                                                                                                                                                                                                                              :        +- *(25) Filter ((((((((((isnotnull(name_last_name#418) AND (name_last_name#418 = 篷샌蒪˅퍵괵鶐㲇宑㵸)) AND (name_last_name#418 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#418 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#418 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#418 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#418 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#418 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#418 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#418 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#418 = Ử㾛ㆪ恼Ꮴ㵾ძࣥ腱꾀))
                                                                                                                                                                                                                              :           +- *(25) Scan ExistingRDD[name_last_name#418,role#419,experience#420,born#421,salary#422]
                                                                                                                                                                                                                              +- *(56) Sort [temp_name#410 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                 +- Exchange hashpartitioning(temp_name#410, 200), true, [id=#933]
                                                                                                                                                                                                                                    +- *(55) HashAggregate(keys=[name_last_name#363], functions=[], output=[temp_name#410])
                                                                                                                                                                                                                                       +- *(55) HashAggregate(keys=[name_last_name#363], functions=[], output=[name_last_name#363])
                                                                                                                                                                                                                                          +- *(55) Project [name_last_name#363]
                                                                                                                                                                                                                                             +- *(55) SortMergeJoin [name_last_name#363], [temp_name#355], Inner
                                                                                                                                                                                                                                                :- *(28) Sort [name_last_name#363 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                :  +- Exchange hashpartitioning(name_last_name#363, 200), true, [id=#820]
                                                                                                                                                                                                                                                :     +- *(27) Project [name_last_name#363]
                                                                                                                                                                                                                                                :        +- *(27) Filter (((((((((isnotnull(name_last_name#363) AND (name_last_name#363 = 萿珃餇ផ隒브칺䔧藎ዬ)) AND (name_last_name#363 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#363 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#363 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#363 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#363 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#363 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#363 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#363 = 篷샌蒪˅퍵괵鶐㲇宑㵸))
                                                                                                                                                                                                                                                :           +- *(27) Scan ExistingRDD[name_last_name#363,role#364,experience#365,born#366,salary#367]
                                                                                                                                                                                                                                                +- *(54) Sort [temp_name#355 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                   +- Exchange hashpartitioning(temp_name#355, 200), true, [id=#923]
                                                                                                                                                                                                                                                      +- *(53) HashAggregate(keys=[name_last_name#308], functions=[], output=[temp_name#355])
                                                                                                                                                                                                                                                         +- *(53) HashAggregate(keys=[name_last_name#308], functions=[], output=[name_last_name#308])
                                                                                                                                                                                                                                                            +- *(53) Project [name_last_name#308]
                                                                                                                                                                                                                                                               +- *(53) SortMergeJoin [name_last_name#308], [temp_name#300], Inner
                                                                                                                                                                                                                                                                  :- *(30) Sort [name_last_name#308 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                  :  +- Exchange hashpartitioning(name_last_name#308, 200), true, [id=#826]
                                                                                                                                                                                                                                                                  :     +- *(29) Project [name_last_name#308]
                                                                                                                                                                                                                                                                  :        +- *(29) Filter ((((((((isnotnull(name_last_name#308) AND (name_last_name#308 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ)) AND (name_last_name#308 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#308 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#308 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#308 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#308 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#308 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#308 = 萿珃餇ផ隒브칺䔧藎ዬ))
                                                                                                                                                                                                                                                                  :           +- *(29) Scan ExistingRDD[name_last_name#308,role#309,experience#310,born#311,salary#312]
                                                                                                                                                                                                                                                                  +- *(52) Sort [temp_name#300 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                     +- Exchange hashpartitioning(temp_name#300, 200), true, [id=#913]
                                                                                                                                                                                                                                                                        +- *(51) HashAggregate(keys=[name_last_name#253], functions=[], output=[temp_name#300])
                                                                                                                                                                                                                                                                           +- *(51) HashAggregate(keys=[name_last_name#253], functions=[], output=[name_last_name#253])
                                                                                                                                                                                                                                                                              +- *(51) Project [name_last_name#253]
                                                                                                                                                                                                                                                                                 +- *(51) SortMergeJoin [name_last_name#253], [temp_name#245], Inner
                                                                                                                                                                                                                                                                                    :- *(32) Sort [name_last_name#253 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                    :  +- Exchange hashpartitioning(name_last_name#253, 200), true, [id=#832]
                                                                                                                                                                                                                                                                                    :     +- *(31) Project [name_last_name#253]
                                                                                                                                                                                                                                                                                    :        +- *(31) Filter (((((((isnotnull(name_last_name#253) AND (name_last_name#253 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱)) AND (name_last_name#253 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#253 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#253 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#253 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#253 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#253 = 娭컄ꆱ잎㨓ℤ择⁜셰ꮹ))
                                                                                                                                                                                                                                                                                    :           +- *(31) Scan ExistingRDD[name_last_name#253,role#254,experience#255,born#256,salary#257]
                                                                                                                                                                                                                                                                                    +- *(50) Sort [temp_name#245 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                       +- Exchange hashpartitioning(temp_name#245, 200), true, [id=#903]
                                                                                                                                                                                                                                                                                          +- *(49) HashAggregate(keys=[name_last_name#198], functions=[], output=[temp_name#245])
                                                                                                                                                                                                                                                                                             +- *(49) HashAggregate(keys=[name_last_name#198], functions=[], output=[name_last_name#198])
                                                                                                                                                                                                                                                                                                +- *(49) Project [name_last_name#198]
                                                                                                                                                                                                                                                                                                   +- *(49) SortMergeJoin [name_last_name#198], [temp_name#190], Inner
                                                                                                                                                                                                                                                                                                      :- *(34) Sort [name_last_name#198 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                      :  +- Exchange hashpartitioning(name_last_name#198, 200), true, [id=#838]
                                                                                                                                                                                                                                                                                                      :     +- *(33) Project [name_last_name#198]
                                                                                                                                                                                                                                                                                                      :        +- *(33) Filter ((((((isnotnull(name_last_name#198) AND (name_last_name#198 = 돉為᠊帴嶀瑇쌝蕶৔츫)) AND (name_last_name#198 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#198 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#198 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#198 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#198 = 陙嵵瀳됼듡垕ᗂᰯ鬃痱))
                                                                                                                                                                                                                                                                                                      :           +- *(33) Scan ExistingRDD[name_last_name#198,role#199,experience#200,born#201,salary#202]
                                                                                                                                                                                                                                                                                                      +- *(48) Sort [temp_name#190 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                         +- Exchange hashpartitioning(temp_name#190, 200), true, [id=#893]
                                                                                                                                                                                                                                                                                                            +- *(47) HashAggregate(keys=[name_last_name#143], functions=[], output=[temp_name#190])
                                                                                                                                                                                                                                                                                                               +- *(47) HashAggregate(keys=[name_last_name#143], functions=[], output=[name_last_name#143])
                                                                                                                                                                                                                                                                                                                  +- *(47) Project [name_last_name#143]
                                                                                                                                                                                                                                                                                                                     +- *(47) SortMergeJoin [name_last_name#143], [temp_name#135], Inner
                                                                                                                                                                                                                                                                                                                        :- *(36) Sort [name_last_name#143 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                                        :  +- Exchange hashpartitioning(name_last_name#143, 200), true, [id=#844]
                                                                                                                                                                                                                                                                                                                        :     +- *(35) Project [name_last_name#143]
                                                                                                                                                                                                                                                                                                                        :        +- *(35) Filter (((((isnotnull(name_last_name#143) AND (name_last_name#143 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿)) AND (name_last_name#143 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#143 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#143 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#143 = 돉為᠊帴嶀瑇쌝蕶৔츫))
                                                                                                                                                                                                                                                                                                                        :           +- *(35) Scan ExistingRDD[name_last_name#143,role#144,experience#145,born#146,salary#147]
                                                                                                                                                                                                                                                                                                                        +- *(46) Sort [temp_name#135 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                                           +- Exchange hashpartitioning(temp_name#135, 200), true, [id=#883]
                                                                                                                                                                                                                                                                                                                              +- *(45) HashAggregate(keys=[name_last_name#88], functions=[], output=[temp_name#135])
                                                                                                                                                                                                                                                                                                                                 +- *(45) HashAggregate(keys=[name_last_name#88], functions=[], output=[name_last_name#88])
                                                                                                                                                                                                                                                                                                                                    +- *(45) Project [name_last_name#88]
                                                                                                                                                                                                                                                                                                                                       +- *(45) SortMergeJoin [name_last_name#88], [temp_name#80], Inner
                                                                                                                                                                                                                                                                                                                                          :- *(38) Sort [name_last_name#88 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                                                          :  +- Exchange hashpartitioning(name_last_name#88, 200), true, [id=#850]
                                                                                                                                                                                                                                                                                                                                          :     +- *(37) Project [name_last_name#88]
                                                                                                                                                                                                                                                                                                                                          :        +- *(37) Filter ((((isnotnull(name_last_name#88) AND (name_last_name#88 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶)) AND (name_last_name#88 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#88 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#88 = 눘ᘤ斓킨ᨮ浭ᣥ嘠⩘穿))
                                                                                                                                                                                                                                                                                                                                          :           +- *(37) Scan ExistingRDD[name_last_name#88,role#89,experience#90,born#91,salary#92]
                                                                                                                                                                                                                                                                                                                                          +- *(44) Sort [temp_name#80 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                                                             +- Exchange hashpartitioning(temp_name#80, 200), true, [id=#873]
                                                                                                                                                                                                                                                                                                                                                +- *(43) HashAggregate(keys=[name_last_name#33], functions=[], output=[temp_name#80])
                                                                                                                                                                                                                                                                                                                                                   +- *(43) HashAggregate(keys=[name_last_name#33], functions=[], output=[name_last_name#33])
                                                                                                                                                                                                                                                                                                                                                      +- *(43) Project [name_last_name#33]
                                                                                                                                                                                                                                                                                                                                                         +- *(43) SortMergeJoin [name_last_name#33], [temp_name#25], Inner
                                                                                                                                                                                                                                                                                                                                                            :- *(40) Sort [name_last_name#33 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                                                                            :  +- Exchange hashpartitioning(name_last_name#33, 200), true, [id=#856]
                                                                                                                                                                                                                                                                                                                                                            :     +- *(39) Project [name_last_name#33]
                                                                                                                                                                                                                                                                                                                                                            :        +- *(39) Filter (((isnotnull(name_last_name#33) AND (name_last_name#33 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ)) AND (name_last_name#33 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#33 = 쏎蠃挆ꐥ뾡ㅩ㋮ꀛὁ禶))
                                                                                                                                                                                                                                                                                                                                                            :           +- *(39) Scan ExistingRDD[name_last_name#33,role#34,experience#35,born#36,salary#37]
                                                                                                                                                                                                                                                                                                                                                            +- *(42) Sort [temp_name#25 ASC NULLS FIRST], false, 0
                                                                                                                                                                                                                                                                                                                                                               +- *(42) HashAggregate(keys=[name_last_name#5], functions=[], output=[temp_name#25])
                                                                                                                                                                                                                                                                                                                                                                  +- Exchange hashpartitioning(name_last_name#5, 200), true, [id=#862]
                                                                                                                                                                                                                                                                                                                                                                     +- *(41) HashAggregate(keys=[name_last_name#5], functions=[], output=[name_last_name#5])
                                                                                                                                                                                                                                                                                                                                                                        +- *(41) Project [name_last_name#5]
                                                                                                                                                                                                                                                                                                                                                                           +- *(41) Filter ((isnotnull(name_last_name#5) AND (name_last_name#5 = 봵犮쑳蕒╃᪶䅬䲑Ớꝰ)) AND (name_last_name#5 = ⇋聚ꤿ쟐┉唟랑쳴䉗ㆍ))
                                                                                                                                                                                                                                                                                                                                                                              +- *(41) Scan ExistingRDD[name_last_name#5,role#6,experience#7,born#8,salary#9]
